{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            padding: 1px 20px;  /* Adjust this to make the navigation bar smaller */
            background-color: white;
        }
        .logo {
            max-width: 200px;
            margin: 30px auto;
        }
        .search-form {
            max-width: 500px;
            margin: 20px auto;
        }
        .nav-link {
            color: #000000;  /* Add this line to change the color of the navigation links */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'minisearch:news' %}">News</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
        </ul>
    </nav>

    <div class="container text-center">
        <img src="{% static "img/googlelogo_color_272x92dp.png" %}" class="logo" alt="Logo">
        <form class="search-form" method="get" action="{% url 'minisearch:search_results' %}">
            <div class="input-group">
                <input type="search" class="form-control" name="keyword" placeholder="Keyword" aria-label="Keyword">
                <div class="input-group-append">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
